<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-Yb-SnH">
                                <rect key="frame" x="17" y="134" width="286" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-3Y-tZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-H9-A8G">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-Ui-XnA">
                                                <rect key="frame" x="0.0" y="54" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-TK-wd0">
                                        <rect key="frame" x="110" y="108" width="66" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcN-Lp-UW0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-wM-e6A">
                                        <rect key="frame" x="0.0" y="170" width="286" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-fs-kS2">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="showHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPV-Ax-GO3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-9m-dZY">
                                                <rect key="frame" x="153" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGw-pz-Prm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n2r-3Y-tZ9" firstAttribute="width" secondItem="3TM-wM-e6A" secondAttribute="width" id="eW0-4y-Hg3"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0HN-Yb-SnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Juy-Rf-uDy"/>
                            <constraint firstItem="0HN-Yb-SnH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="h8z-GP-vd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="RjU-Ui-XnA" id="JDZ-6O-aEN"/>
                        <outlet property="userNameTF" destination="mzB-H9-A8G" id="weW-6w-nrz"/>
                        <segue destination="kgP-9Y-iux" kind="show" identifier="welcomeScreenSegue" id="CXZ-pk-1ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="139"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="tCV-FX-Le2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1V2-5F-9cC" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU8-l6-1bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-CJ-1Aq">
                                <rect key="frame" x="108.5" y="52.5" width="103.5" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18D-wi-JE2">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-6P-Vv0">
                                        <rect key="frame" x="19" y="105" width="65" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-Bf-3o2">
                                        <rect key="frame" x="8" y="252" width="87" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <segue destination="Gly-PF-UN4" kind="unwind" unwindAction="unwindFor:" id="sgo-Jo-R9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="35"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrO-4j-Wy0"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WF4-CJ-1Aq" firstAttribute="centerX" secondItem="QrO-4j-Wy0" secondAttribute="centerX" id="9ZS-ft-Qcl"/>
                            <constraint firstItem="WF4-CJ-1Aq" firstAttribute="centerY" secondItem="QrO-4j-Wy0" secondAttribute="centerY" constant="-50" id="wss-Cz-rrn">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome Screen" image="person.fill" catalog="system" id="9Ry-3I-wze"/>
                    <navigationItem key="navigationItem" id="sl1-vs-jj9"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="18D-wi-JE2" id="51u-Fa-CWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfy-cY-Un9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gly-PF-UN4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qNJ-df-iYt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kgP-9Y-iux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xQ5-Gq-jK4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHN-jV-cHd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1V2-5F-9cC" kind="relationship" relationship="viewControllers" id="l27-8B-Th0"/>
                        <segue destination="MX7-fW-4Wf" kind="relationship" relationship="viewControllers" id="5JT-l9-ir2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qF-pS-3HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="138.38028169014083"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qje-wt-fK3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="37W-M1-Aq5" customClass="AboutViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qn0-Q9-qU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-37-geM">
                                <rect key="frame" x="85" y="76" width="150.5" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-4I-8cc">
                                        <rect key="frame" x="25" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Cx-4I-8cc" secondAttribute="height" multiplier="1:1" id="23y-VK-tNt"/>
                                            <constraint firstAttribute="width" constant="100" id="WUF-ts-Qkg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="personPhotoButtonTapped" destination="37W-M1-Aq5" eventType="touchUpInside" id="TJS-UA-M1S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-yY-PuT">
                                        <rect key="frame" x="62.5" y="120" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-lB-hJk">
                                        <rect key="frame" x="0.0" y="164" width="150.5" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-pP-J83">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-kJ-4AF">
                                                        <rect key="frame" x="22" y="0.0" width="76" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-9p-rvf">
                                                        <rect key="frame" x="0.0" y="28" width="98" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-Vb-mIT">
                                                        <rect key="frame" x="7.5" y="56" width="90.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-CA-sMo">
                                                        <rect key="frame" x="35" y="84" width="63" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-GB-i1r">
                                                        <rect key="frame" x="50.5" y="112" width="47.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81L-xn-9ok">
                                                <rect key="frame" x="113" y="0.0" width="37.5" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-TJ-Hl6">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-3v-4dX">
                                                        <rect key="frame" x="0.0" y="28" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-SD-9Az">
                                                        <rect key="frame" x="0.0" y="56" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-dL-fbZ">
                                                        <rect key="frame" x="0.0" y="84" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-cW-WIQ">
                                                        <rect key="frame" x="0.0" y="112" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qf4-bQ-Six"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xI-37-geM" firstAttribute="top" secondItem="Qf4-bQ-Six" secondAttribute="top" constant="20" id="E7Y-4M-ut6"/>
                            <constraint firstItem="7xI-37-geM" firstAttribute="centerX" secondItem="Qf4-bQ-Six" secondAttribute="centerX" id="tQi-gs-QFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IzX-rY-zVF"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="ciE-SD-9Az" id="vM7-D2-NW4"/>
                        <outlet property="emailLabel" destination="YX6-cW-WIQ" id="HaW-e4-HVP"/>
                        <outlet property="firstNameLabel" destination="Lgw-TJ-Hl6" id="5t0-gE-ZNZ"/>
                        <outlet property="genderLabel" destination="lzj-yY-PuT" id="9Fw-q0-N5y"/>
                        <outlet property="locationLabel" destination="nlf-dL-fbZ" id="I24-zp-BPY"/>
                        <outlet property="personPhotoButton" destination="5Cx-4I-8cc" id="z1C-Mv-YDg"/>
                        <outlet property="secondNameLabel" destination="C7Q-3v-4dX" id="w0c-65-Y1B"/>
                        <segue destination="eRj-WG-JKs" kind="show" identifier="detailsScreenSegue" id="XeN-Yd-oSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkO-0I-OAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.75" y="505.98591549295776"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9DZ-ss-VWW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eRj-WG-JKs" customClass="DetailsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76N-Ek-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-SZ-fqs">
                                <rect key="frame" x="0.0" y="117.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lyc-SZ-fqs" secondAttribute="height" multiplier="1:1" id="cPa-N2-c3Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1X5-mm-kAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyc-SZ-fqs" firstAttribute="leading" secondItem="1X5-mm-kAw" secondAttribute="leading" id="O08-AU-ZcM"/>
                            <constraint firstItem="1X5-mm-kAw" firstAttribute="trailing" secondItem="Lyc-SZ-fqs" secondAttribute="trailing" id="TRb-DD-aud"/>
                            <constraint firstItem="Lyc-SZ-fqs" firstAttribute="centerY" secondItem="1X5-mm-kAw" secondAttribute="centerY" id="bhp-sc-72B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5XU-XQ-z7f"/>
                    <connections>
                        <outlet property="personPhotoView" destination="Lyc-SZ-fqs" id="nNE-zK-lev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryV-b9-u2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="506"/>
        </scene>
        <!--About-->
        <scene sceneID="UL3-Df-FEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MX7-fW-4Wf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person.crop.circle" catalog="system" id="yhg-aE-mvh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpn-lC-pYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37W-M1-Aq5" kind="relationship" relationship="rootViewController" id="fOP-qy-T2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8m-N5-ReM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="505.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
